nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8050
workflowRoot=/apps/cmhpcdw/components/
incoming=/apps/cmhpcdw/source/incoming/
processed=/apps/cmhpcdw/source/processed/
oozie.use.system.libpath=true
oozie.coord.application.path=/apps/cmhpcdw/components/account/coord_account.xml
notificationEmail=spanwar@express.com
initial=2016-04-27T09:00Z
coordEndDate=2099-08-02T09:00Z
envName=PROD
cmhstgcdwdb=cmhstagedb
cmhcdwdb=cmhproddb
metastore=thrift://sandbox.hortonworks.com:9083
hivehost=hive/_HOST
hiveRealm=sandbox.hortonworks.com
rootDir=/apps/cmhpcdw/components/account
