TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey=BBxo0ddI4dwF8fu0Ihy0CvVZc
TwitterAgent.sources.Twitter.consumerSecret=mvpkIopgzhvpgbFfJ6rpO2sdOCv9Yj7FXzAjVsVjcBWoDM7NV5
TwitterAgent.sources.Twitter.accessToken=167283143-exQ3YNcJUeDqr5mCJYTyxuKvKADcUrdCDcFFzSJY
TwitterAgent.sources.Twitter.accessTokenSecret=mWY9uHjqaz0JNdT6H0PuUVxI84iGaY7KQsHwgmCtSzHzP

TwitterAgent.sources.Twitter.keywords=bigdata, hadoop, mapreduce

TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=hdfs://sandbox.hortonworks.com:8020/testing/flume/twitter_data
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.batchSize=1000
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600

TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=10000
TwitterAgent.channels.MemChannel.transactionCapacity=1000

TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel
