# This property file is used to define env. specific properties.

#----------------------------------------------------
# Dev Environment
#----------------------------------------------------

[dev.rm]

check_interval=

rm01_base_url=
rm02_base_url=

mst02_url=
mst01_url=

#----------------------------------------------------
# Prod Environment
#----------------------------------------------------

[prod.rm]

check_interval=

rm01_base_url=
rm02_base_url=

mst02_url=
mst01_url=